##Reading data
data <- read.csv("CleanData_final.csv")
data
rownames(data)=data[,1]
data=data[,-1]
############standlized data#############
summary(data)

data=scale(data)
data=as.data.frame(data)

var1=var(data$Age)
var2=var(data$Female)
var3=var(data$DBP)
var4=var(data$LDL)
var5=var(data$Smoker)
var6=var(data$Diabetes)
var7=var(data$Hypertension)
var8=var(data$CVD)
var9=var(data$Anemia)
var10=var(data$SBP)
var11=var(data$race)
var12=var(data$Obese)
var13=var(data$Heart)

var1 
var2
var3
var4
var5
var6
var7
var8
var9
var10
var11
var12
var13

Sumvar=var1+var2+var3+var4+var5+var6+var7+var8+var9+var10+var11+var12+var13

rho=cor(data)
rho

sigma=var(data)
sigma

vars=diag(sigma)
percentvars=vars/sum(vars)

ident=diag(13)

eigenvalues=eigen(sigma)$values
eigenvectors=eigen(sigma)$vectors

eigenvalues
eigenvectors

# define principal componenets
y1=as.matrix(data)%*%(eigenvectors[,1])
y2=as.matrix(data)%*%(eigenvectors[,2])
y3=as.matrix(data)%*%(eigenvectors[,3])
y4=as.matrix(data)%*%(eigenvectors[,4])
y5=as.matrix(data)%*%(eigenvectors[,5])
y6=as.matrix(data)%*%(eigenvectors[,6])
y7=as.matrix(data)%*%(eigenvectors[,7])
y8=as.matrix(data)%*%(eigenvectors[,8])
y9=as.matrix(data)%*%(eigenvectors[,9])
y10=as.matrix(data)%*%(eigenvectors[,10])
y11=as.matrix(data)%*%(eigenvectors[,11])
y12=as.matrix(data)%*%(eigenvectors[,12])
y13=as.matrix(data)%*%(eigenvectors[,13])

y=as.matrix(data)%*%eigenvectors
y

percentvars

percentvars_pc=eigenvalues/sum(eigenvalues)
percentvars_pc

var(y1)+var(y2)+var(y3)+var(y4)+var(y5)+var(y6)+var(y7)+var(y8)+var(y9)+var(y10)+var(y11)+var(y12)+var(y13)

eigenvectors[,1]
cor(y1,data)
eigenvectors[,1]*sqrt(eigenvalues[1])/sqrt(diag(vars))

sigma_pc=var(y)
rho_pc=cor(y)
rho_pc
#############################
install.packages('factoextra')
library(factoextra)
pp=prcomp((data), scale = TRUE)  ## can change here
fviz_eig(pp)

fviz_pca_var(pp,col.var = "contrib",gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),repel = TRUE)    

fviz_pca_biplot(pp, repel = TRUE,col.var = "contrib",gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"), col.ind = "#696969")
###################
install.packages("pca3d")
library("pca3d")
ID=rownames(data)
pca <- prcomp(data, scale.= TRUE )
pca2d( pca, group=ID )

pca3d( pca, group=ID )
##########
ts.plot(cbind(percentvars,percentvars_pc),col=c("blue","red"),xlab="ith vector",ylab="percent variance")

plot(y1,y2)
text(y1,y2, labels = rownames(data), pos = 4)

################################################################################################################################
########unstardkized#######################################
##Reading data
data <- read.csv("CleanData_final.csv")
data
rownames(data)=data[,1]
data=data[,-1]
############Unstandlized data#############
summary(data)

data=as.data.frame(data)

var1=var(data$Age)
var2=var(data$Female)
var3=var(data$DBP)
var4=var(data$LDL)
var5=var(data$Smoker)
var6=var(data$Diabetes)
var7=var(data$Hypertension)
var8=var(data$CVD)
var9=var(data$Anemia)
var10=var(data$SBP)
var11=var(data$race)
var12=var(data$Obese)
var13=var(data$Heart)

var1 
var2
var3
var4
var5
var6
var7
var8
var9
var10
var11
var12
var13

Sumvar=var1+var2+var3+var4+var5+var6+var7+var8+var9+var10+var11+var12+var13

rho=cor(data)
rho

sigma=var(data)
sigma

vars=diag(sigma)
percentvars=vars/sum(vars)

ident=diag(13)

eigenvalues=eigen(sigma)$values
eigenvectors=eigen(sigma)$vectors

eigenvalues
eigenvectors

# define principal componenets
y1=as.matrix(data)%*%(eigenvectors[,1])
y2=as.matrix(data)%*%(eigenvectors[,2])
y3=as.matrix(data)%*%(eigenvectors[,3])
y4=as.matrix(data)%*%(eigenvectors[,4])
y5=as.matrix(data)%*%(eigenvectors[,5])
y6=as.matrix(data)%*%(eigenvectors[,6])
y7=as.matrix(data)%*%(eigenvectors[,7])
y8=as.matrix(data)%*%(eigenvectors[,8])
y9=as.matrix(data)%*%(eigenvectors[,9])
y10=as.matrix(data)%*%(eigenvectors[,10])
y11=as.matrix(data)%*%(eigenvectors[,11])
y12=as.matrix(data)%*%(eigenvectors[,12])
y13=as.matrix(data)%*%(eigenvectors[,13])

y=as.matrix(data)%*%eigenvectors
y

percentvars

percentvars_pc=eigenvalues/sum(eigenvalues)
percentvars_pc

var(y1)+var(y2)+var(y3)+var(y4)+var(y5)+var(y6)+var(y7)+var(y8)+var(y9)+var(y10)+var(y11)+var(y12)+var(y13)

eigenvectors[,1]
cor(y1,data)
eigenvectors[,1]*sqrt(eigenvalues[1])/sqrt(diag(vars))

sigma_pc=var(y)
rho_pc=cor(y)
rho_pc
#############################
install.packages('factoextra')
library(factoextra)
pp=prcomp((data), scale = TRUE)  ## can change here
fviz_eig(pp)

fviz_pca_var(pp,col.var = "contrib",gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),repel = TRUE)    

fviz_pca_biplot(pp, repel = TRUE,col.var = "contrib",gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"), col.ind = "#696969")
###################
install.packages("pca3d")
library("pca3d")
ID=rownames(data)
pca <- prcomp(data, scale.= TRUE )
pca2d( pca, group=ID )

pca3d( pca, group=ID )
##########
ts.plot(cbind(percentvars,percentvars_pc),col=c("blue","red"),xlab="ith vector",ylab="percent variance")

plot(y1,y2)
text(y1,y2, labels = rownames(data), pos = 4)

