-for Race group team black+hispani for value 1 else 0
-for variable:Weight, BMI, Obese, Waist 
   we will replace missing data from weight column using regression
   then we will compute a column with condition saying 
   if obese true that 1 else if found missing record than check
   If bmi exists greater than particular value than 1 else check
   if weight belogs to a range than 1 else 0
   
- For Cardivasqular disease:
   cosider pvd, stroke, cvd ,chf....if any of the column has 1 that 
   create another coulumn for analysis with 1 for values present and 0 if nothing is true
   
-
so the variables decided to 
Age, Female , Race(1or0),Heavyperson(Weight, BMI, Obese, Waist),Blood pressure(SBP,DBP),
LDL,Heart(pvd, stroke, cvd ,chf),Smoker,Hypertension,Diabetes, Anemia
